Test Data 1:
3
2 1 3 
00
---------------
Correct Answer:
NO
--------------
Output Answer:
YES
---------------------------
Test Data 2:
2
2 1 
0
---------------
Correct Answer:
NO
--------------
Output Answer:
YES
---------------------------
Test Data 3:
4
2 1 3 4 
000
---------------
Correct Answer:
NO
--------------
Output Answer:
YES
---------------------------
Test Data 4:
5
2 1 3 4 5 
0000
---------------
Correct Answer:
NO
--------------
Output Answer:
YES
---------------------------
Test Data 5:
2
2 1 
0
---------------
Correct Answer:
NO
--------------
Output Answer:
YES
---------------------------
